<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC Map!</title>
</head>
<body>
    <main>

        <aside> <!--this nav looks ass in the code-->
            <nav>
                <ul>
                    <li><a href="#fandom">Fandom</a>
                        <ul>
                            <li>Uma Musume</li>
                            <li>JJBA</li>
                            <li>Misc.</li>
                        </ul>
                    </li>
                    <li>Humans</li>
                    <li>Furry/Anthro</li>
                    <li>Gijinka</li>
                </ul>
            </nav>
        </aside>

        <div>
            <div>
                <h1>OC Map</h1>
                <p>Here, you can find (almost) all of my OCs! any OCs not marked "fandom" are part of their own lore ^^</p>
                <hr>
            </div>
            <div>
                <h2 id="fandom">Fandom</h2>
                <div class="holder">
                    <h3>Uma Musume</h3>
                    <div class="character-holder">
                        <div class="character">
                            <img src="" alt="">
                            <p>Double Heart Bond</p>
                        </div>
                        <div class="character">
                            <img src="" alt="">
                            <p>Local News</p>
                        </div>
                        <div class="character">
                            <img src="" alt="">
                            <p>Pride of Place</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>copyright 1989</p>
    </footer>
</body>
<link rel="stylesheet" href="styles/oc-map-style.css">
</html>